/* Global Variable */
:root{
    --mainColor: #ff523b;
    --hoverColor: #c02d0c;
}
/* Public Style */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    padding: 0px 15px;
    margin: 0px auto;
}

/* Small Screen */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Mediem Screen */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

.section-title{
    font-size: 30px;
    color: #555;
    margin: 0px auto 80px;
    width: fit-content;
    padding: 15px;
    position: relative;
    transition: 0.5s;
}

.section-title::before{
    content: "";
    width: 50%;
    height: 5px;
    background-color: var(--mainColor);
    position: absolute;
    bottom: -10px;
    left: 25%;
    transition: 0.5s;
}

.section-title:hover{
    color: #000;
    cursor: pointer;
}

.section-title:hover::before{
    width: 100%;
    left: 0;
}


/* Start Header */
header{
    /* height: 100vh; */
    padding: 10px 0;
    background-image: radial-gradient(#fff , #ffd6d6);
}

header .container .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo{
    width: 125px;
}

.logo img{
    width: 100%;
}

.navbar nav{
    flex: 1;
}

.navbar nav .menu{
    display: flex;
    justify-content: flex-end;
}

.menu li{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu li a{
    text-decoration: none;
    padding: 0px 20px;
    font-size: 20px;
    font-weight: 700;
    color: #555;
}

.menu li a:hover{
    color: var(--mainColor);
}

.navbar .menu-icon{
    font-size: 30px;
    margin-left: 30px;
    cursor: pointer;
    display: none;
}

@media only screen and (max-width: 767px) {
    .navbar nav .menu{
        display: block;
        background-color: #333;
        position: absolute;
        top: 70px;
        left: 0px;
        width: 100%;
        text-align: center;
        overflow: hidden;
        z-index: 1;
        transition: 1s;
    }
    .menu li{
        border-bottom: 1px solid #999;
    }
    .menu li a{
        display: block;
        width: 100%;
        color: #fff;
        padding: 20px;
    }
    .menu li:last-child{
        border: none;
    }
    .menu li:hover{
        background-color: #FFF;
    }
    .menu li:hover a{
        color: var(--mainColor);
    }
    .navbar .menu-icon{
        display: inline-block;
    }
}

header .container .row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap; /* For Responsive Style */
    /* gap: 20px; */
    margin-top: 50px;
    padding-bottom: 30px;
}

.row .col-2{
    flex-basis: 50%;
    min-width: 300px;
}

header .col-2 img{
    width: 100%;
    padding: 50px 0;
}

header .col-2 h2{
    font-size: 50px;
    margin-bottom: 30px;
}

header .col-2 p{
    font-size: 20px;
    line-height: 2;
}

.btn{
    display: inline-block;
    text-decoration: none;
    font-size: 30px;
    margin-top: 50px;
    padding: 10px 30px;
    border-radius: 25px;
    background-color: var(--mainColor);
    color: #FFF;
    transition: 0.5s;
    border: none;
    outline: none;
}

.col-2 .btn:hover{
    background-color: var(--hoverColor);
}

.navbar .cart-img{
    width: 35px;
    height: 35px;
}

/* End Header */

/* Start Categories */

.categories{
    padding: 80px 0 0;
}

.categories .container .row{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    gap: 15px;
}

.col-3 img{
    width: 100%;
}

/* End Categories */

/* Start Features Products */

.products{
    padding: 50px 0;
}

.products .row{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
    gap: 15px;
}

.row .col-4{
    padding: 0px 10px 30px;
    /* border: 1px solid var(--mainColor); */
    /* border-radius: 10px; */
    transition: 0.5s;
}

.row .col-4 img{
    width: 100%;
}

.col-4 h4{
    color: #555;
    font-weight: normal;
    padding: 5px 0;
    margin-top: 5px;
}

.col-4 .rating{
    margin: 10px 0;
    color: var(--mainColor);
}

.col-4 p{
    font-size: 14px;
    padding: 5px 0;
}

.col-4:hover{
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.5);
}

/* End Features Products */

/* Start Offers */

.offer{
    padding: 50px 0;
    background-image: radial-gradient(#fff , #ffd6d6);
}

.offer .row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.offer .row .col-2 h2{
    font-size: 40px;
    margin-bottom: 30px;
}

.offer .row .col-2 img{
    width: 100%;
    margin-bottom: 50px;
}

.offer .row .col-2 .details{
    font-size: 14px;
    color: #555;
}

/* End Offers */

/* Start Testimonial */

.testimonial{
    padding: 50px 0;
}

.testimonial .row{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    gap: 15px;
}

.testimonial .row .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
    cursor: pointer;
    transition: 0.5s;
}

.testimonial .row .col-3:hover{
    transform: translateY(-10px);
}

.testimonial .row .col-3 > i{
    font-size: 60px;
    color: var(--mainColor);
    padding: 30px;
}

.testimonial .row .col-3 p{
    color: #555;
    line-height: 1.7;
}

.testimonial .row .col-3 .rating{
    color: var(--mainColor);
    margin: 15px 0;
}

.testimonial .row .col-3 img{
    width: 50px;
    border-radius: 50%;
    margin: 20px 0;
}

/* End Testimonial */

/* Start Brands */

.brands{
    padding: 50px 0;
    background-color: #EEE;
}

.brands .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.brands .row .col-5 img{
    filter: grayscale(100%);
    cursor: pointer;
    transition: 0.5s;
}

.brands .row .col-5 img:hover{
    filter: grayscale(0%);
}

/* End Brands */

/* Start Footer */

footer{
    padding: 50px 0;
    background-color: #000;
    color: #8a8a8a;
    font-size: 14px;
}

footer h3{
    color: #FFF;
    margin-bottom: 20px;
}

footer .row{
    display: grid;
    grid-template-columns: 1fr 2fr auto;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    footer .row{
        grid-template-columns: minmax(150px , 1fr);
        grid-template-rows: 150px;
        text-align: center;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    footer .row{
        grid-template-columns: repeat(2 , minmax(200px , 1fr));
        grid-template-rows: 150px 150px;
    }
}


.footer-col-1,
.footer-links{
    flex: 25%;
    min-width: 250px;
}

.footer-col-2{
    flex: 50%;
    min-width: 400px;
    text-align: center;
    padding: 10px;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-links{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer-links ul{
    display: flex;
    flex-direction: column;
}

.footer-col-3, .footer-col-4{
    flex: 50%;
}

.footer-col-3 ul li,
.footer-col-4 ul li{
    list-style: none;
    margin: 5px;
}

.footer-col-3 ul li a,
.footer-col-4 ul li a{
    text-decoration: none;
    color: #8a8a8a;
}

.footer-col-3 ul li a:hover,
.footer-col-4 ul li a:hover{
    text-decoration: underline;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

footer hr{
    border: 1px solid #b5b5b5;
}

footer .copyright{
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
}

/* End Footer */

/* ----------------------  Start Products Page ---------------------------- */

.products .container .sorting{
    margin-bottom: 30px;
    padding: 10px;
}

.sorting select{
    outline: none;
}

.page-btn{
    margin-top: 30px;
}

.page-btn span{
    display: inline-flex;
    width: 50px;
    height: 50px;
    font-size: 20px;
    border: 1px solid #999;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s;
}

.page-btn span:hover{
    background-color: var(--mainColor);
    color: #FFF;
}

/* ----------------------  End Products Page ---------------------------- */


/* ----------------------  Start Product Details Page ---------------------------- */

.single-product{
    padding: 0 20px;
}

.single-product h2{
    margin-top: 20px;
    font-size: 35px;
}

.single-product h4{
    margin: 20px 0;
    font-size: 20px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 5px 10px;
}

.single-product input{
    width: 50px;
    height: 40px;
    font-size: 20px;
    padding: 0 10px;
    margin-right: 20px;
    outline: none;
}

.single-product h3{
    margin: 100px 0 20px;
    font-size: 24px;
}

.single-product h3 i{
    color: var(--mainColor);
}

.single-product h3 + p{
    font-size: 16px;
    color: #555;
    line-height: 1.7;
}

.products .container .row + h2{
    padding: 10px;
    margin-bottom: 20px;
}

.small-imgs-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.small-imgs-row img{
    display: inline-block;
    flex: 25%;
    min-width: 30px;
}

.sm-img.active{
    border: 1px solid var(--hoverColor);
}

/* ----------------------  End Product Details Page ---------------------------- */

/* ----------------------  Start Cart Page ---------------------------- */

.cart{
    padding: 50px 0;
}

.cart-table{
    width: 100%;
}

.cart-table th{
    text-align: left;
    padding: 10px;
    background-color: var(--mainColor);
    color: #fff;
    font-size: 24px;
    font-weight: normal;
}

.cart-table td{
    padding: 10px 5px;
}

.cart-table td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.cart-table td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

.cart-table td a{
    color: var(--mainColor);
    text-decoration: none;
    font-size: 14px;
}

.cart-table td a:hover{
    color: var(--hoverColor);
    text-decoration: underline;
}

.cart-table .cart-info{
    display: flex;
    flex-wrap: wrap;
}

.cart-table .cart-info p:nth-child(2){
    margin: 5px 0;
    font-size: 12px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price .table-price{
    border-top: 3px solid var(--mainColor);
    width: 100%;
    max-width: 350px;
}

.total-price .table-price td{
    padding: 10px 0;
}

.total-price .table-price td:last-child{
    text-align: right;
}

/* ----------------------  End Cart Page ---------------------------- */

/* ----------------------  Start Account Page ---------------------------- */

.accounts{
    padding: 50px 0;
    background-image: radial-gradient(#fff , #ffd6d6);
}

.accounts .container .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* For Responsive Style */
    /* gap: 20px; */
    margin-top: 50px;
    padding-bottom: 30px;
}

.accounts .row .col-2 img{
    width: 100%;
}

.col-2 .form-container{
    width: 400px;
    height: 500px;
    background-color: #fff;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
    position: relative;
    overflow: hidden;
}

/* .form-container .form-btn{
    display: inline-block;
} */

.form-container span{
    display: inline-block;
    width: 150px;
    font-weight: bold;
    padding: 0px 20px;
    color: #555;
    cursor: pointer;
    position: relative;
}

.form-container #indicator{
    width: 150px;
    border: 1px solid var(--mainColor);
    margin: 10px 0 0 40px;
    transform: translateX(160px);
    transition: 0.5s;
}

.form-container form{
    max-width: 400px;
    padding: 0px 20px;
    position: absolute;
    top: 150px;
    transition: 0.5s;
}

.form-container form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 5px 10px;
    border: 1px solid #CCC;
    outline: none;
}

.form-container .btn{
    display: block;
    width: 100%;
    border: none;
    outline: none;
}

.form-container a{
    display: block;
    text-decoration: none;
    color: #555;
    text-align: left;
    padding: 10px;
}

.form-container #login-form{
    left: -400px;
}

@media (max-width: 840px) {
    .accounts .container .row{
        display: block;
    }
    .accounts .row .col-2 img{
        display: none;
    }
}

/* ----------------------  End Account Page ---------------------------- */